# spring-bug-SPR-11246-reproduction

./: pom.xml
src/main/java/bug/: FieldOnlyUsedOnImplementationA.java  MyBean.java  MyBeanFactory.java  MyBeanImplementationA.java  MyBeanImplementationB.java
src/test/java/bug/: SpringInjectionBugReproductionTest.java  WebContextTestExecutionListener.java
src/test/resources/bug/: applicationContext-Test.xml
